# hotfix_Bugly_Tinker

./: Tinker资源加载  build.gradle  settings.gradle  插件化开发  热修复基础  热修复方案.txt
app/: app-release.apk  build.gradle  proguard-rules.pro  release.jks  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: 插件化开发  热修复方案.txt
app/src/main/java/com/bugly/tinker/demo/: Constant.java  MainActivity.java  MyApplication.java  SampleApplication.java  SampleApplicationLike.java  热修复基础
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hotfix_classloader/: local.properties
pluginmgr_demo/: build.gradle
pluginmgr_demo/src/main/java/androidx/plmgrdemo/: MainActivity.java
pluginmgr_lib/src/main/res/values/: strings.xml
